<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1431123d9d874503bf76458e81491702" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="NewsModel.Contact" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="NewsModel.menu" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="NewsModel.tintuc" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="NewsModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="NewsModel.FK_Contact_menu" />
        <AssociationConnector Association="NewsModel.FK__tintuc__id_m__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>