<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1431123d9d874503bf76458e81491702" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="NewsModel.menu" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NewsModel.tintuc" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NewsModel.FK__tintuc__id_m__38996AB5" />
        <EntityTypeShape EntityType="NewsModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewsModel.User" Width="1.5" PointX="6.125" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>