<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="NewsModel.Contact" />
    <EntitySet Name="menus" EntityType="NewsModel.menu" />
    <EntitySet Name="tintucs" EntityType="NewsModel.tintuc" />
    <EntitySet Name="Users" EntityType="NewsModel.User" />
    <AssociationSet Name="FK_Contact_menu" Association="NewsModel.FK_Contact_menu">
      <End Role="menu" EntitySet="menus" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tintuc__id_m__1273C1CD" Association="NewsModel.FK__tintuc__id_m__1273C1CD">
      <End Role="menu" EntitySet="menus" />
      <End Role="tintuc" EntitySet="tintucs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID_contact" />
    </Key>
    <Property Name="ID_contact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="id_m" Type="Int32" Nullable="false" />
    <NavigationProperty Name="menu" Relationship="NewsModel.FK_Contact_menu" FromRole="Contact" ToRole="menu" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_m" />
    </Key>
    <Property Name="id_m" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="position" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Contacts" Relationship="NewsModel.FK_Contact_menu" FromRole="menu" ToRole="Contact" />
    <NavigationProperty Name="tintucs" Relationship="NewsModel.FK__tintuc__id_m__1273C1CD" FromRole="menu" ToRole="tintuc" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="position" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="id_m" Type="Int32" Nullable="false" />
    <NavigationProperty Name="menu" Relationship="NewsModel.FK__tintuc__id_m__1273C1CD" FromRole="tintuc" ToRole="menu" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Contact_menu">
    <End Type="NewsModel.menu" Role="menu" Multiplicity="1" />
    <End Type="NewsModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_m" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="id_m" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tintuc__id_m__1273C1CD">
    <End Type="NewsModel.menu" Role="menu" Multiplicity="1" />
    <End Type="NewsModel.tintuc" Role="tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_m" />
      </Principal>
      <Dependent Role="tintuc">
        <PropertyRef Name="id_m" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>